<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/6cd93a92c8.js"></script>
<script>
	$(document).ready(function(){
		$('nav ul li').on('click',function(){
			if ( $('.menu').hasClass('active') ) {
        		$('nav ul').slideToggle(700);
			}
			var gdje =$(this).attr('rel');
			if(gdje!='pocetna'){
				$('html,body').animate({
					scrollTop: $('#'+gdje).offset().top-130
				},600)
			}
			else {
				$('html,body').animate({
					scrollTop:0
				},600)
			}
		});
		$('.menu').on('click',function(){
        	$('nav ul').slideToggle(700);
			$('.menu').addClass('active');
    	});
		$(window).resize(function(){
			if($(window).width()>861){
				$('nav ul').removeAttr('style');
			}
		});
	});
</script>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">	
</head>
<body>

<header>
    
    <nav>
		<div class="menu" >
			<i class="fas fa-bars fa-2x"></i>
		</div>
		<h1><img src="money-3614661_960_720.png" style="height: 25px; width:25px; align: center; padding-bottom: 1px"> Mjenjačnica Lipa</h1>
        <ul>
			<li rel="kontakt">Kontakt</li>
			<li rel="konverter">O nama</li>
			<li rel="pocetna">Početna</li>
		</ul>
	
    </nav>
</header>
<div class="sve">
	<div id="pocetna" style="height:550px">
		<h1 id="naslov">Mjenjačnica Lipa<br><p id="podnaslov">dobrodošli na zvanični web sajt mjenjačnice</p></h1> 	
	</div>


	<div id="konverter">
		<table style="width:100%" class="tabela">
			<tr>
				<td align="center"><img src="icon/gold-medal-icon-png-25.jpg" id="medalja"></td>
				<td align="center"><img src="icon/lightning-icon.png" id="struja"></td> 
				<td align="center"><img src="icon/1-512.png" id="graf"></td>
				<td align="center"><img src="icon/e06fa7ed8b.png" id="krug"></td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<td align="center"><p id="a1">Pouzdanost</p></td>
				<td align="center"><p id="a2">Efikasno poslovanje</p></td>
				<td align="center"><p id="a3">Profesionalna podrška</p></td>
				<td align="center"><p id="a4">Isplativost</p></td>
			</tr>
		</table>
		<table style="width: 100%; margin-top: 150px" class="slicice">

			<tr style="width: 100%">
				<td class="prvidiv" style="width: 50%">
					<p class="pdtekst">Mjenjačko poslovanje&nbsp;</p>
					<p class="pddtekst">najpovoljnije protivvrijednosti &nbsp;</p>
				</td>
				<td align="center"><img src="pare.png"  class="slikaprvidiv"></td>
			</tr>

			<tr>
				<td align="center"><img src="fontel.png" class="slikadrugidiv"></td>
				<td class="drugidiv">
					<p class="ddtekst">&nbsp;Dopune mobilnog kredita</p>
					<p class="dddtekst">&nbsp; dopune za m:tel,BH Telecom...</p>
				</td>
			</tr>

			<tr>
				<td class="trecidiv">
					<p class="tdtekst">Sve vrste štampe&nbsp;</p>
					<p class="tddtekst">dnevna štampa,enigmatika... &nbsp;</p>
				</td>
				<td  align="center"><img src="novne.png" class="slikatrecidiv"></td>
			</tr>

		</table>
	</div>


	<div id="kontakt" style="margin-top: 100px" align="center">
		<div id="naslovikontakt">
			<h1 id="kontaktnaslov">Kontaktirajte nas...</h1>
			<p id="kontaktpodnaslov">Obratiti nam se možete preko e-maila ili telefona</p>
			<button><a href="mailto:djurdjevic.sinisa@gmail.com"><img src="mail.jpg" id="mail"></a></button>
			<button><a href="tel:+38752751027"><img src="telefon.jpg" id="telefon"></a></button>	
		</div>
		<div id="joskioska" style="align= center;">
			<iframe  id="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2818.8356899357545!2d16.372610115543523!3d45.048556079098304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4766d4ee95034ae3%3A0x360d978255cdc34c!2sMjenja%C4%8Dnica+Lipa!5e0!3m2!1shr!2sba!4v1565911927410!5m2!1shr!2sba" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>

</div>

</body>
</html>